{
  "name": "atipscraper",
  "version": "1.0.0",
  "main": "main.js",
  "bin": {
    "atipscraper": "main.js"
  },
  "scripts": {
    "package": "npx @yao-pkg/pkg . --targets node22-win-x64"
  },
  "pkg": {},
  "dependencies": {
    "pkg": "^5.8.1",
    "playwright": "^1.57.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
